.hero__images {
  display: flex;
  flex: 1.1;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;

  .hero__img__rectangular,
  .hero__img__square {
    width: 90%;
    height: auto;
    margin-left: 0;
  }

  .hero__img__square {
    margin-top: 20px;
  }
}

.hero__top {
  flex-direction: column;
}

.hero__content {
  text-align: center;
}
@media (min-width: 576px) {
  .hero__images {
    .hero__img__rectangular {
      width: 300px;
      margin-left: 30px;
    }

    .hero__img__square {
      width: 220px;
      margin-top: -150px;
      margin-left: 300px;
    }
  }
}
@media (min-width: 1536px) {
  .hero__top {
    flex-direction: row;
  }

  .hero__content {
    text-align: left;
  }

  .hero__images {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;

    .hero__img__rectangular {
      width: 371px;
      height: 555px;
      margin-left: 44px;
    }

    .hero__img__square {
      width: 275px;
      height: 259px;
      margin-top: -202px;
      margin-left: 369px;
    }
  }
}
