.card-collection {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
}
